<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbey Schueller Portfolio</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <Header>
        <H1>Abbey Schueller</H1>
        <Nav>
            <ul>
                <li>About Me</li>
                <li>Work</li>
                <li>Contact Me</li>
            </ul>
        </Nav>
    </Header>
    <div class = "MainImage"></div>
    <main>
        <div class = "About">
            <section> 
                <H2>About</H2>
                <p>This is where I'll write about myself</p>
            </section>
        </div>
    <div class = "Work">
        <H2>Work</H2>
            <section class = "MainProject"> 
                <h3>Project 1</h3>
            </section>
            <div class = "Project1">
            <section class = "Project2"> 
                <h3>Project 2</h3>
            </section>
            <section class = "Project2">  
                <h3>Project 3</h3>
            </section>
            <section class = "Project2"> 
                <h3>Project 4</h3>
            </section>
            <section class = "Project2"> 
                <h3>Project 5</h3>
            </section>
            </div>
    </div>
    <div class = "Contact">
        <section>
            <H2>Contact Me</H2>
                <ul class = "ContactInfo">
                    <li>262-483-7056</li>
                    <li>schuellerabbey@gmail.com</li>
                    <li>INSERT GITHUB LINK</li>
                </ul>
        </section>
    </div>
    </main>
</body>
</html>